name: Angular => Build, Test, SonarCloud, Docker

on:
  push:
    branches:
      - main

jobs:

  Frontend-CI:
    name: Angular CI
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: 'front'

    steps:
      # 1. Checkout du code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Configurer Node.js
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      # 3. Installer les dépendances
      - name: Install dependencies
        run: npm install

      # 4. Exécuter les tests avec Karma et générer un rapport de couverture
      - name: Run tests with Karma in CI mode
        run: |
          CI=true npm run test -- --browsers=ChromeHeadless --code-coverage --watch=false

      # 5. Télécharger le rapport de couverture en tant qu'artefact
      - name: Upload coverage report
        uses: actions/upload-artifact@v4
        with:
          name: coverage-report
          path: front/coverage/bobapp

      # 6. Analyse du code avec SonarCloud
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        with:
          args: >
            -Dsonar.projectKey=guillaumebeysson_bob-app
            -Dsonar.organization=guillaumebeysson
            -Dsonar.projectName=bob-app-frontend
            -Dsonar.sources=front/src
            -Dsonar.tests=front/src
            -Dsonar.typescript.lcov.reportPaths=front/coverage/bobapp/lcov-report/lcov.info
            -Dsonar.ts.tslintconfigpath=tslint.json
            -Dsonar.exclusions=front/**/node_modules/**,**/assets/**
            -Dsonar.test.inclusions=front/**/*.spec.ts
            
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets. SONARCLOUD_TOKEN }}

      - name: Verify lcov report exists
        run: ls -la front/coverage/bobapp/lcov-report/


      # 7. Build du projet Angular
      - name: Build Angular app
        run: npm run build

      # 8. Connexion à DockerHub
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 9. Build et push Docker image
      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: ./front
          file: ./front/Dockerfile
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/bobapp-frontend:latest

